# spring-kafka

./: README.md
.github/: CODEOWNERS
docker-compose/: kafka.yaml
kafka-consumer/: build.gradle
kafka-consumer/src/integrationTest/java/io/github/nzuwera/kafkaconsumer/: MessageConsumerIntTest.java  MessageControllerIntTest.java
kafka-consumer/src/integrationTest/java/io/github/nzuwera/kafkaconsumer/config/: KafkaTestConfig.java
kafka-consumer/src/integrationTest/resources/: application-test.properties
kafka-consumer/src/main/java/io/github/nzuwera/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/io/github/nzuwera/kafkaconsumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/io/github/nzuwera/kafkaconsumer/consumer/: MessageConsumer.java
kafka-consumer/src/main/java/io/github/nzuwera/kafkaconsumer/service/: IMessagingService.java  MessagingService.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/io/github/nzuwera/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka-consumer/src/test/java/io/github/nzuwera/kafkaconsumer/consumer/: MessageConsumerTest.java
kafka-consumer/src/test/java/io/github/nzuwera/kafkaconsumer/service/: MessagingServiceTest.java
kafka-producer/: build.gradle
kafka-producer/src/integrationTest/java/io/github/nzuwera/kafkaproducer/: MessageControllerIntTest.java
kafka-producer/src/main/java/io/github/nzuwera/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/io/github/nzuwera/kafkaproducer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/io/github/nzuwera/kafkaproducer/controller/: MessageController.java
kafka-producer/src/main/java/io/github/nzuwera/kafkaproducer/producer/: MessageProducer.java
kafka-producer/src/main/java/io/github/nzuwera/kafkaproducer/service/: IMessagingService.java  MessagingService.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/io/github/nzuwera/kafkaproducer/: KafkaProducerApplicationTests.java
kafka-producer/src/test/java/io/github/nzuwera/kafkaproducer/service/: MessagingServiceTest.java
